<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="./favicon.png" />
		<title>Gross.ery</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet" />

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			* {
				font-family: "Rubik", Arial, Helvetica, sans-serif;
			}

			figure {
				width: 200px;
				height: 200px;
				overflow: hidden;
				margin: 0 auto;
			}

			img {
				display: block;
				width: 100%;
				height: 100%;
				transform: translateX(4px) scale(2);
			}

			h1 {
				color: #303030;
				font-weight: 500;
				text-align: center;
			}

			a {
				display: block;
				font-weight: 400;
				text-align: center;
				color: #2d0dbb;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<figure>
			<img src="./logo.png" alt="gross.ery logo" />
		</figure>
		<h1>Gross.ery</h1>
		<a href="./grossery-v1.0.0.apk" download>Télécharger l'application</a>
	</body>
</html>
